# Hole-punch-camera-effects

./: build.gradle  settings.gradle
app/: build.gradle  goldAppsLabs.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/holepunchbatteryindicator/holepunchcameraeffects/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holepunchbatteryindicator/holepunchcameraeffects/: Application.java  EncodeUtils.java
app/src/main/java/com/holepunchbatteryindicator/holepunchcameraeffects/activity/: AboutActivity.java  FeedbackActivity.java  IntroActivity.java  IntroActivity2.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/holepunchbatteryindicator/holepunchcameraeffects/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
app/src/main/java/com/holepunchbatteryindicator/holepunchcameraeffects/fragment/: AnimationFragment.java  BatteryOptPermissionSlide.java  ColorFragment.java  ExtraFragment.java  MainFragment.java  OverLayPermissionSlide.java  PositionFragment.java
app/src/main/java/com/holepunchbatteryindicator/holepunchcameraeffects/inappbilling/: PurchaseClickListener.java
app/src/main/java/com/holepunchbatteryindicator/holepunchcameraeffects/preferences/: GlobalPreferenceManager.java
app/src/main/java/com/holepunchbatteryindicator/holepunchcameraeffects/receiver/: BootReceiver.java
app/src/main/java/com/holepunchbatteryindicator/holepunchcameraeffects/service/: OverlayService.java
app/src/main/java/com/holepunchbatteryindicator/holepunchcameraeffects/util/: Constant.java
app/src/main/java/com/holepunchbatteryindicator/holepunchcameraeffects/view/: CenteredToolbar.java  RemoteButtonLayout.java  RepeatingImageButton.java
app/src/main/java/com/holepunchbatteryindicator/holepunchcameraeffects/view/circularProgressBar/: CircularProgressIndicator.java  DefaultAnimatorListener.java  DefaultProgressTextAdapter.java  PatternProgressTextAdapter.java
app/src/main/res/drawable/: ico_buy.xml  ico_extra.xml  ico_feedback.xml  ico_palette.xml  ico_ringring.xml  ico_settings.xml  ico_transition.xml  progress_bg.xml  selector_check_item_navigation.xml  selector_no_check_item_navigation.xml  selector_no_item_navigation.xml
app/src/main/res/font/: samsung.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_intro.xml  activity_material_intro.xml  colorpicker_dialog_color_picker.xml  colorpicker_item_color.xml  colorpicker_layout_hsv_picker.xml  colorpicker_layout_preset_picker.xml  colorpicker_layout_rgb_picker.xml  default_question_view.xml  default_thanks_view.xml  dialog_choice.xml  dialog_custom.xml  dialog_info.xml  dialog_progress.xml  dialog_standard.xml  dialog_standard_vertical.xml  dialog_text_input.xml  drawer_header.xml  drawer_toolbar.xml  dropdown_item_layout.xml  dropdown_overlay_item_layout.xml  empty_fragment_slide.xml  fragment_animation.xml  fragment_battery_ring.xml  fragment_batteryop_slide.xml  fragment_color.xml  fragment_custom_slide.xml  fragment_extra.xml  fragment_main.xml  fragment_position.xml  fragment_slide.xml  item_footer_confirm.xml  item_simple_text.xml  item_simple_text_multichoice.xml  layout_menu_switch.xml  layout_with_stars.xml  navigation_container.xml  navigation_list_drawer.xml  navigation_list_footer.xml  (+13 more)
app/src/main/res/menu/: bottombar_items.xml  switch_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: standalone_badge_gravity_bottom_end.xml  standalone_badge_gravity_bottom_start.xml  standalone_badge_gravity_top_start.xml
app/src/test/java/com/holepunchbatteryindicator/holepunchcameraeffects/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utilcode/: build.gradle
utilcode/src/main/java/com/blankj/utilcode/util/: ActivityUtils.java  ApiUtils.java  AppUtils.java  BusUtils.java  CacheDiskStaticUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  LanguageUtils.java  MessengerUtils.java  PermissionUtils.java  SpanUtils.java  ToastUtils.java  UtilsActivityLifecycleImpl.java  UtilsBridge.java  UtilsTransActivity.java
