<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ico_settings"
        android:title="@string/menu_settings" />
    <item
        android:id="@+id/menu_color"
        android:icon="@drawable/ico_palette"
        android:title="@string/menu_color" />
    <item
        android:id="@+id/menu_animation"
        android:icon="@drawable/ico_transition"
        android:title="@string/menu_animation" />
    <item
        android:id="@+id/menu_extra"
        android:icon="@drawable/ico_extra"
        android:title="@string/menu_extra" />
</menu>
