<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="82dp"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_marginStart="32dp"
            android:text="we take the"
            android:textColor="@color/text_grey_yash"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_marginStart="32dp"
            android:text="following permissions"
            android:textColor="@color/text_grey_yash"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="82dp"
            android:layout_marginHorizontal="32dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                 android:textSize="18sp"
                android:textStyle="bold"
                android:text="Display over other apps"
                android:textColor="@color/text_grey_yash"/>

            <Switch
                android:id="@+id/switchDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="82dp"
            android:layout_marginHorizontal="32dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Battery Optimisation Permission"
                android:textColor="@color/text_grey_yash"/>

            <Switch
                android:id="@+id/switchBattery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                />
        </LinearLayout>


    </LinearLayout>

</ScrollView>