<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingBottom="@dimen/default_prompt_view_default_spacing" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/default_prompt_view_default_text_size" android:gravity="center" android:id="@+id/amplify_title_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_prompt_view_default_spacing" android:layout_marginTop="@dimen/default_prompt_view_default_spacing" android:layout_marginRight="@dimen/default_prompt_view_default_spacing"/>
    <TextView android:textSize="@dimen/default_prompt_view_default_text_size" android:gravity="center" android:id="@+id/amplify_subtitle_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_prompt_view_default_spacing" android:layout_marginRight="@dimen/default_prompt_view_default_spacing"/>
</LinearLayout>
