<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:background="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCircleDot"
                    style="@style/TextViewBlackBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/brownishGrey"
                    android:padding="@dimen/_5sdp"
                    android:text="Circle Dot"
                    android:textColor="@color/colorWhite" />

                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCircleDot"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/tvOuter"
                        style="@style/TextViewPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:text="Show Circle Dot" />

                    <Switch
                        android:id="@+id/switchDot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvRadius"
                    style="@style/TextViewPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:text="Circle Dot Radius" />

                <SeekBar
                    android:id="@+id/seekbarRadius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvRadius"
                    android:layout_alignParentLeft="true"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="20dp"
                    android:max="20"
                    android:progress="8" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:background="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCap"
                    style="@style/TextViewBlackBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/brownishGrey"
                    android:padding="@dimen/_5sdp"
                    android:text="Progress Cap"
                    android:textColor="@color/colorWhite" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/dropdownCap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCap"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    app:ms_arrowSize="16dp"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="false" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:background="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDash"
                    style="@style/TextViewBlackBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/brownishGrey"
                    android:padding="@dimen/_5sdp"
                    android:text="Stroke Gap"
                    android:textColor="@color/colorWhite" />

                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDash"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/tvDashGap1"
                        style="@style/TextViewPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:text="Show Circle with stroke gap" />

                    <Switch
                        android:id="@+id/switchDash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvDashGap"
                    style="@style/TextViewPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl1"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:text="Stroke gap distance" />

                <SeekBar
                    android:id="@+id/seekbarGapSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDashGap"
                    android:layout_alignParentLeft="true"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="20dp"
                    android:max="20"
                    android:progress="8" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/bannerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>
