<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:background="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvRingColor"
                    style="@style/TextViewBlackBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/brownishGrey"
                    android:padding="@dimen/_5sdp"
                    android:text="Progress Bar Color"
                    android:textColor="@color/colorWhite" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/dropdownColorConfig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvRingColor"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    app:ms_arrowSize="16dp"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/dropdownColorConfig"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:paddingVertical="10dp">

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btn1"
                        style="@style/ButtonPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1" />

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btn2"
                        style="@style/ButtonPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1" />

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btn3"
                        style="@style/ButtonPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1" />

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btn4"
                        style="@style/ButtonPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:background="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvOuterRingColor"
                    style="@style/TextViewBlackBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/brownishGrey"
                    android:padding="@dimen/_5sdp"
                    android:text="Outer Ring Color"
                    android:textColor="@color/colorWhite" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btnOuterRingColor"
                    style="@style/ButtonPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvOuterRingColor"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="1"
                    android:text="Outer Ring Color Button" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:background="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDotColor"
                    style="@style/TextViewBlackBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/brownishGrey"
                    android:padding="@dimen/_5sdp"
                    android:text="Circle Dot Color"
                    android:textColor="@color/colorWhite" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btnDotColor"
                    style="@style/ButtonPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDotColor"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="1"
                    android:text="Dot Color Button" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/bannerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>
