<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="start" android:background="@color/nliveo_white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/footerDrawer" android:background="@drawable/selector_no_check_item_navigation" android:layout_width="match_parent" android:layout_height="48dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <ImageView android:id="@+id/iconFooter" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_centerVertical="true" android:contentDescription="@string/clear" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
        <TextView android:textSize="@dimen/default_textSize" android:textColor="#000000" android:id="@+id/titleFooter" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="8dp" android:text="@string/clear" android:layout_toRightOf="@+id/iconFooter" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" android:layout_toEndOf="@+id/iconFooter" fontPath="fonts/Roboto-Medium.ttf"/>
    </RelativeLayout>
</RelativeLayout>
