<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#00000000" android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout android:orientation="vertical" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:id="@+id/layoutSeparator" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@+id/separator" android:background="@color/nliveo_gray" android:layout_width="match_parent" android:layout_height="2dp"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/layoutDados" android:layout_width="match_parent" android:layout_height="48dp">
            <ImageView android:id="@+id/icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_centerVertical="true" android:contentDescription="@string/clear" android:alpha="0.54" android:layout_marginStart="16dp"/>
            <TextView android:textSize="@dimen/default_textSize" android:textColor="@color/nliveo_black" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="8dp" android:layout_toLeftOf="@+id/counter" android:layout_toRightOf="@+id/icon" android:layout_centerVertical="true" android:alpha="0.87" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" android:layout_toStartOf="@+id/counter" android:layout_toEndOf="@+id/icon" />
            <TextView android:textSize="@dimen/default_textSize" android:textStyle="bold" android:textColor="@color/nliveo_black" android:gravity="center_horizontal" android:id="@+id/counter" android:layout_width="40dp" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:lines="1" android:maxLength="3" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:alpha="0.87" android:layout_marginEnd="8dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
</com.balysv.materialripple.MaterialRippleLayout>
